{
    "tailwind-fold-rails.supportedLanguages": [

        "html",
        "typescriptreact",
        "javascriptreact",
        "typescript",
        "javascript",
        "vue-html",
        "vue",
        "php",
        "markdown",
        "coffeescript",
        "svelte",
        "astro",
        "erb"
    ]
}